[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Jun  2 01:51:55 2022
[*]
[dumpfile] "/home/zerotoasic/asic_tools/caravel_user_project/verilog/rtl/wavelet_transform/wavelet_transform.vcd"
[dumpfile_mtime] "Thu Jun  2 01:44:44 2022"
[dumpfile_size] 799157586
[savefile] "/home/zerotoasic/asic_tools/caravel_user_project/verilog/rtl/wavelet_transform/wavelet.gtkw"
[timestart] 33800000
[size] 1848 1022
[pos] -51 -51
*-24.900000 123610000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wavelet_transform.
[sst_width] 297
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 304
@8420
wavelet_transform.fir_0.o_wavelet[7:0]
wavelet_transform.fir_1.o_wavelet[7:0]
wavelet_transform.fir_2.o_wavelet[7:0]
wavelet_transform.fir_3.o_wavelet[7:0]
wavelet_transform.fir_4.o_wavelet[7:0]
wavelet_transform.fir_5.o_wavelet[7:0]
wavelet_transform.fir_6.o_wavelet[7:0]
wavelet_transform.fir_7.o_wavelet[7:0]
wavelet_transform.i_value[7:0]
wavelet_transform.o_multiplexed_wavelet_out[7:0]
@22
wavelet_transform.fir_0.taps[23:0]
wavelet_transform.fir_1.taps[39:0]
wavelet_transform.fir_1.i[4:0]
wavelet_transform.fir_1.filter[39:0]
@23
wavelet_transform.fir_1.working_sum[15:0]
@22
wavelet_transform.i_select_output_channel[7:0]
[pattern_trace] 1
[pattern_trace] 0
